# MovieCommunication

./: README.md
MovieCat/: .classpath  .project  pom.xml
MovieCat/src/main/java/com/my/: MovieCatApplication.java
MovieCat/src/main/java/com/my/model/: Movie.java  Rating.java
MovieCat/src/main/java/com/my/repo/: MovieRepo.java
MovieCat/src/main/java/com/my/resourse/: MovieResource.java
MovieCommunication/: .project  pom.xml
MovieCommunication/src/main/java/com/my/ser/: EurekaMyServer.java
MovieRat/: .project  pom.xml
MovieRat/src/main/java/com/my/rat/: MovieRatApplication.java
MovieRat/src/main/java/com/my/rat/model/: Rating.java
MovieRat/src/main/java/com/my/rat/repo/: MovieRatRepo.java
MovieRat/src/main/java/com/my/rat/resourse/: RatResourse.java
MovieRat/src/main/resources/: application.properties
